export PYTHONDONTWRITEBYTECODE=1
export AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
export AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
export AIRFLOW__SCHEDULER__PARSING_PRE_IMPORT_MODULES=0
#export AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
export AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8090
export AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True
