PYTHONDONTWRITEBYTECODE=1
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SCHEDULER__PARSING_PRE_IMPORT_MODULES=0
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8090
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=1
AIRFLOW_VAR_SLACK_SUCCESS_CHANNEL=#alerts-dev-airflow
AIRFLOW_VAR_SLACK_FAILURE_CHANNEL=#alerts-dev-airflow
AIRFLOW_VAR_DEVICE_NAME=Martin
