[bumpversion]
current_version = 0.1.43
commit = True
tag = True
message = :bookmark: [ci skip] Bump version: {current_version} → {new_version}

[flake8]
ignore = W503, E203,E701, C901
max-line-length = 119
exclude = 
	.git,
	.tox,
	build,
	dist
